;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater = #f2d5cf
flamingo = #eebebe
pink = #f4b8e4
mauve = #ca9ee6
red = #e78284
maroon = #ea999c
peach = #ef9f76
yellow = #e5c890
green = #a6d189
teal = #81c8be
sky = #99d1db
sapphire = #85c1dc
blue = #8caaee
lavender = #babbf1
text = #c6d0f5
subtext1 = #b5bfe2
subtext0 = #a5adce
overlay2 = #949cbb
overlay1 = #838ba7
overlay0 = #737994
surface2 = #626880
surface1 = #51576d
surface0 = #414559
base = #303446
mantle = #292c3c
crust = #232634
transparent = #FF00000

[bar/bar]
width = 99.5%
offset-x = 0.25%
height = 24pt
radius = 12

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0.7
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = "JetBrainsMonoNerdFont-Medium;2"

modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = "●"
label-active-foreground = ${colors.peach}
label-active-padding = 1

label-occupied = "●"
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = "●"
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = "●"
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#E78284}%mountpoint%%{F#E78284} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %{F#e5c890}%percentage%%

label-muted = muted
label-muted-foreground = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
label = %{F#a6d189}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.sky}
label = %{F#99d1db}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8caaee}󰤨 %{F#8caaee} %local_ip%
interface = wlp0s20f3

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
